File: fortran/src/init/mod_wim_init.F
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      subroutine SDF_Bretschneider(S,omega,T_peak,H_sig)

      implicit none

      real,intent(out)  :: S
      real,intent(in)   :: omega,T_peak,H_sig
      real              :: PI,T,om_m,f1,f2,f3

      PI    = 4.0*atan(1.0)
      T     = 2*PI/omega
      om_m  = 2*PI/T_peak
      !!
      f1 = 5.0/16.0*H_sig**2*om_m**4
      f2 = 1.0/omega**5
      f3 = exp(-1.25*(T/T_peak)**4)
      !!
      S  = f1*f2*f3

      end subroutine SDF_Bretschneider

File: fortran/py_funs/fns_misc.py
def SDF_Bretschneider(omega,T_peak,H_sig):
   import numpy as np

   PI    = np.pi
   T     = 2*PI/omega
   om_m  = 2*PI/T_peak
   ##
   f1 = 5.0/16.0*pow(H_sig,2)*pow(om_m,4)
   f2 = 1.0/pow(omega,5)
   f3 = exp(-1.25*pow(T/T_peak,4))
   ##
   S  = f1*f2*f3

   return S
