File: fortran/src/init/mod_wim_init.F
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      real function theta_in_range(th_,th1)
      !! th = theta_in_range(th_)
      !! where th1<th<=th1+360.

      implicit none
      
      real, intent(in)  :: th_
      real, parameter   :: pi  = 3.1415927
      real              :: th,th1,th2,dth
      integer           :: njump

      th2   = th1+360.
      if (th_.lt.th1) then
         dth   = th1-th_
         njump = ceiling(dth/360.)
         th    = th_+njump*360.
      elseif (th_.gt.th2) then
         dth   = th_-th2
         njump = ceiling(dth/360.)
         th    = th_-njump*360.
      elseif (th_.eq.th2) then
         th = th1
      else
         th = th_
      end if

      theta_in_range = th
      end function

File: fortran/py_funs/fns_misc.py
def theta_in_range(th_,th1):
    ## th = theta_in_range(th_)
    ## where th1<=th<th1+360.

    th2 = th1+360.0
    if (th_<th1):
        dth   = th1-th_
        njump = np.ceil(dth/360.)
        th    = th_+njump*360.
    elif (th_>th2):
        dth   = th_-th2
        njump = np.ceil(dth/360.)
        th    = th_-njump*360.
    elif (th_==th2):
        th = th1
    else:
        th = th_

    return th
