File: fortran/src/numerics/mod_adv_atten.F
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      subroutine adv_atten_isotropic(Sdir                               &
     &   ,Sfreq,taux_om,tauy_om                                         &
     &   ,atten_dim,damp_dim,ag_eff,dt,ADV_DIM,ADV_OPT)

      use mod_gridinfo
      use mod_common_wim, only: dfloe_pack_init
      use mod_common_wim_arrays, only: dfloe,ICE_MASK,wavdir,n_wavdir
      use mod_advect

      implicit none

      integer,parameter :: ndir     = n_wavdir
      integer,parameter :: ncs      = nint(ndir/2.0)!!number of sine/cosine coeff's
      !!
      real,dimension(1-nbdy:idm+nbdy,1-nbdy:jdm+nbdy,ndir)
     &   ,intent(inout)    :: Sdir
      real,dimension(1-nbdy:idm+nbdy,1-nbdy:jdm+nbdy)                   &
     &   ,intent(out)      :: Sfreq,taux_om,tauy_om
      real,dimension(1-nbdy:idm+nbdy,1-nbdy:jdm+nbdy)                   &
     &   ,intent(in)       :: ag_eff,atten_dim,damp_dim
      real,intent(in)      :: dt
      integer,intent(in)   :: ADV_DIM,ADV_OPT
      !!
      integer                 :: i,j,wth,nth,n,jp1,jm1
      integer,dimension(ndir) :: nvec
      real,dimension(1-nbdy:idm+nbdy,1-nbdy:jdm+nbdy) ::                &
     &   uwave,vwave
      real  :: PI,adv_dir,tmp,alp_dim,source

      real,dimension(ndir)    :: K_fou,S_th,theta_vec,wt_theta,         &
     &                              tmp1,evals_x
      complex,dimension(ndir) :: S_fou
      complex                 :: zi,src_fou_p1,src_fou_m1
      real,dimension(ncs)     :: S_cos,S_sin
      real  :: cg,q_scat,q_abs,q_tot,src_cos_1,src_sin_1

      PI = 4.0*atan(1.0)
      !zi = cmplx(1,0)!sqrt(-1)
      zi = cmplx(0,1)!sqrt(-1)

      !!weights for integral over direction
      wt_theta = 2*PI/(1.0*ndir) !!\Delta\theta

      !!do advection
      !print*,'Spectrum at',itest,jtest
      !print*,'Before advection',Sdir(itest,jtest,1)
      uwave = 0.0
      vwave = 0.0
      do wth  = 1,ndir
         !!define wave direction & speeds
         adv_dir  = -PI/180.0*(90.0+wavdir(wth))
         uwave    = ag_eff*cos(adv_dir)

         if (ADV_DIM.eq.2) then
            !! normal 2d advection
            vwave = ag_eff*sin(adv_dir)

            !!advect
            call waveadv_weno(Sdir(:,:,wth),uwave,vwave,dt,ADV_OPT)
         else
            !! * in some situations where no variation is expected
            !! in the 'y' dirn, we can ignore the speed in this
            !! dirn
            !! * this can also be used to do multiple 1d results at once
            !!   - ie each row can be a different 1d expt

            !!advect
            call waveadv_weno_1d(Sdir(:,:,wth),uwave,dt,ADV_OPT)
         end if

         !!useful later
         theta_vec(wth) = adv_dir
         nvec(wth)      = wth-1
      end do
!     print*,'ag,adv_dir      ',ag_eff(itest,jtest),adv_dir
!     print*,'u,v of wave     ',uwave(itest,jtest),vwave(itest,jtest)
!     print*,'After  advection',Sdir(itest,jtest,1)
!     print*,'Attenuation     ',atten_dim(itest,jtest)                  &
!    &                         ,damp_dim(itest,jtest)

      Sfreq    = 0.0
      taux_om  = 0.0
      tauy_om  = 0.0

      do j = 1,jj
      do i = 1,ii

         do wth=1,ndir
            S_th(wth)      = Sdir(i,j,wth)
         end do
         S_fou    = zi

         !! S_fou(1) = \int_0^{2\pi}S(\theta)d\theta
         S_fou(1) = cmplx( sum(wt_theta*S_th) )

         if (ICE_MASK(i,j).gt.0.0) then

            !! atten_dim,damp_dim = ENERGY attenuation coeffs [m^{-1}]
            if (dfloe(i,j).lt.dfloe_pack_init) then
               !! only apply scattering in the MIZ
               !! - otherwise ice is completely broken
               q_scat   = atten_dim(i,j)
               q_abs    = damp_dim(i,j)
            else
               !! in pack all energy is dissipated
               q_scat   = 0.0
               q_abs    = atten_dim(i,j)+damp_dim(i,j)
            end if
            q_tot    = q_scat+q_abs
            cg       = ag_eff(i,j)

!           !!uncomment below for testing against WIM2d.m
!           !!NB !!DANGER!! !!overwriting actual values!!
!           !!test case = waves(12s,2m),ice(2m,70%),1 freq, 16 dirs
!           if ((i.eq.24).and.(j.eq.1)) then
!              print*,'NB !!DANGER!! !!'//
!    &                'overwriting actual values for testing!!'
!              q_scat   = 8.041601e-06 
!              q_tot    = 2.736895e-05
!              q_abs    = q_tot-q_scat
!              !!
!              S_th(1 ) = 1.348636e-07
!              S_th(2 ) = 1.443994e-07
!              S_th(3 ) = 1.650405e-07
!              S_th(4 ) = 1.985781e-07
!              S_th(5 ) = 2.397257e-07
!              S_th(6 ) = 2.287021e-07
!              S_th(7 ) = 1.746545e-05
!              S_th(8 ) = 2.584725e-04
!              S_th(9 ) = 5.674894e-04
!              S_th(10) = 2.584722e-04
!              S_th(11) = 1.746496e-05
!              S_th(12) = 2.276650e-07
!              S_th(13) = 2.384907e-07
!              S_th(14) = 1.976913e-07
!              S_th(15) = 1.645170e-07
!              S_th(16) = 1.439858e-07
!              !!
!              S_fou(1) = cmplx( sum(wt_theta*S_th) )
!           end if

            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            !! - kernel of Boltzmann eqn
            !! - eigenvalues

            !! In general K_fou will be a cosine series
            !! (with coefficients K_cos)
            !! since K will be of the form K(\theta-\theta')
            !! => K_fou will be real (with K_fou(1) = K_cos(1),
            !! &  K_fou(n)=K_fou(ndir+1-n)=K_cos(n)/2.0, n>1 )
            !! For Meylan & Masson (2006) model, pass in K_cos
            K_fou    = 0.0
            K_fou(1) = q_scat

            !! evals_x  = K_fou-q_tot
            !! NB these solve \pa_x.S=evals_x.S
            !! possibly need to be careful to avoid rounding errors
            !! making eigenvalues go >0
            evals_x     = -q_tot
            evals_x(1)  = -q_abs
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

            !!S_fou(n) = s_n = \int_0^{2\pi}S(\theta)e^{i*n*\theta}d\theta
            do nth=1,ncs
               S_cos(nth)     = sum(wt_theta*S_th*cos(nth*theta_vec))
               S_sin(nth)     = sum(wt_theta*S_th*sin(nth*theta_vec))

               !! 1<=n<=N/2: e^{i*n*\theta}=\cos(n\theta)+i*\sin(n\theta)
               S_fou(nth+1)   = cmplx(S_cos(nth),S_sin(nth))

               !!also need n=-nth index
               !! N/2<n<=N (n<0): e^{i*n*\theta}=\cos(n\theta)-i*\sin(n\theta)
               n           = ndir+1-nth
               S_fou(n)    = cmplx(S_cos(nth),-S_sin(nth))
                  !! NB don't need nth=ncs here,
                  !! but if \theta_m=2\pi(m/N),
                  !! e^{iN/2\theta_m}=e^{im\pi}=e^{-im\pi}=e^{-iN/2\theta_m}
            end do

            !!stresses
            jp1   = 2
            jm1   = ndir
            !!
            src_fou_p1  = cg*( -q_tot*S_fou(jp1)+K_fou(jp1)*S_fou(jp1) )
            src_fou_m1  = cg*( -q_tot*S_fou(jm1)+K_fou(jm1)*S_fou(jm1) )
            src_cos_1   = real(     .5*(src_fou_p1+src_fou_m1) )
            src_sin_1   = real( -zi*.5*(src_fou_p1-src_fou_m1) )
            !!
            taux_om(i,j)   = -src_cos_1
            tauy_om(i,j)   = -src_sin_1

!           !!uncomment below for testing against WIM2d.m
!           if ((i.eq.24).and.(j.eq.1)) then
!              print*,'Hs',4.0*sqrt(real(S_fou(1)))                     &
!    &               ,4.0*sqrt(sum(wt_theta*S_th))
!              print*,'q_scat,q_abs,q_tot',q_scat,q_abs,q_tot
!              print*,'theta,S_th,S_fou,K_fou'
!              do wth=1,ndir
!                 print*,theta_vec(wth),S_th(wth),S_fou(wth),K_fou(wth)
!              end do
!              print*,'tau_x,tau_y',taux_om(i,j),tauy_om(i,j)
!           end if

            !!do scattering/attenuation and transform back
            S_fou = S_fou*exp(evals_x*cg*dt)
            !!S(\theta)=(1/2/\pi)*\sum_n.S_n.e^{-i*n*\theta}
            do wth=1,ndir
!              tmp1  = real(    S_fou)*cos(nvec*theta_vec(wth))         &
!    &                -real(-zi*S_fou)*sin(nvec*theta_vec(wth))
               tmp1  = realpart(S_fou)*cos(nvec*theta_vec(wth))         &
     &                -imagpart(S_fou)*sin(nvec*theta_vec(wth))
               !!
               Sdir(i,j,wth)  = 1.0/(2*PI)*sum(tmp1)
               S_th(wth)      = Sdir(i,j,wth)
            end do

!           !!uncomment below for testing against WIM2d.m
!           if ((i.eq.24).and.(j.eq.1)) then
!              print*,'Hs after',4.0*sqrt(real(S_fou(1)))               &
!    &                          ,4.0*sqrt(sum(wt_theta*S_th))
!              print*,'eigenvalues, S_th, S_fou after atten'
!              do wth=1,ndir
!                 print*,dd(wth),S_th(wth),S_fou(wth)
!              end do
!           end if

         end if!!end ice check (attenuation and stress calc)
      
         !! INTEGRATE SPECTRUM OVER DIRECTION;
         !! already when getting the Fourier transform
         !! NB do this in water also
         Sfreq(i,j)  = real(S_fou(1))
      end do!i
      end do!j
      
      end subroutine adv_atten_isotropic

File: CXX/wimdiscr.cpp
template<typename T>
void
WimDiscr<T>::advAttenIsotropic(array3_type& Sdir, array2_type& Sfreq, array2_type& taux_omega, array2_type& tauy_omega, array2_type const& ag2d_eff)
{
	// std::fill( uwave.data(), uwave.data() + uwave.num_elements(), 0. );
	// std::fill( vwave.data(), vwave.data() + vwave.num_elements(), 0. );

    array2_type uwave, vwave, temp;
    uwave.resize(boost::extents[nx][ny]);
    vwave.resize(boost::extents[nx][ny]);
    temp.resize(boost::extents[nx][ny]);

	std::vector<int> nvec(nwavedirn);
	std::vector<value_type> K_fou(nwavedirn), S_th(nwavedirn), theta_vec(nwavedirn), wt_theta(nwavedirn);
	std::vector<value_type> tmp1(nwavedirn), evals_x(nwavedirn);
	value_type adv_dir, tmp, alp_dim, source;

	std::vector<std::complex<value_type> > S_fou(nwavedirn);
	std::complex<value_type> zi, src_fou_p1, src_fou_m1;

	std::vector<value_type> S_cos(ncs), S_sin(ncs);
	value_type cg, q_scat, q_abs, q_tot, src_cos_1, src_sin_1;
    int n, jp1, jm1;

	zi = std::complex<value_type>(0.,1.);

	std::fill( wt_theta.begin(), wt_theta.end(), 2*PI/(1.0*nwavedirn) );

	for (int k = 0; k < nwavedirn; k++)
    {
        adv_dir = -PI*(90.0+wavedir[k])/180.0;

        uwave = ag2d_eff;

        std::for_each(uwave.data(), uwave.data()+uwave.num_elements(), [&](value_type& f){ f *= std::cos(adv_dir); });

        if (advdim == 2)
        {
	        vwave = ag2d_eff;
	        std::for_each(vwave.data(), vwave.data()+vwave.num_elements(), [&](value_type& f){ f *= std::sin(adv_dir); });
        }

        // copy from 3D input array to 2D temporary array
        for (int i = 0; i < nx; i++)
        {
	        for (int j = 0; j < ny; j++)
	        {
		        temp[i][j] = Sdir[i][j][k];
	        }
        }

        // advection
        waveAdvWeno(temp,uwave,vwave);

        // copy from 2D temporary array to 3D input array
        for (int i = 0; i < nx; i++)
        {
	        for (int j = 0; j < ny; j++)
	        {
		        Sdir[i][j][k] = temp[i][j];
	        }
        }

        theta_vec[k] = adv_dir;
        nvec[k] = k;
    }

    std::fill( Sfreq.data(), Sfreq.data() + Sfreq.num_elements(), 0. );
    std::fill( taux_omega.data(), taux_omega.data() + taux_omega.num_elements(), 0. );
    std::fill( tauy_omega.data(), tauy_omega.data() + tauy_omega.num_elements(), 0. );

	for (int i = 0; i < nx; i++)
    {
	    for (int j = 0; j < ny; j++)
	    {
		    for (int k = 0; k < nwavedirn; k++)
			    S_th[k] = Sdir[i][j][k];

		    std::fill( S_fou.begin(), S_fou.end(), zi );

		    //S_fou[0] = std::complex<value_type>( sum(wt_theta*S_th) );
            S_fou[0] = std::complex<value_type>( std::inner_product(wt_theta.begin(), wt_theta.end(), S_th.begin(), 0.) );

            if (ice_mask[i][j] > 0.)
            {
                if (dfloe[i][j] < dfloe_pack_init)
                {
                    q_scat = atten_dim[i][j];
                    q_abs = damp_dim[i][j];
                }
                else
                {
                    q_scat = 0;
                    q_abs = atten_dim[i][j]+damp_dim[i][j];
                }

                q_tot = q_scat+q_abs;
                cg = ag2d_eff[i][j];

                std::fill(K_fou.begin(), K_fou.end(), 0.);
                K_fou[0] = q_scat;

                std::fill(evals_x.begin(), evals_x.end(), -q_tot);
                evals_x[0] = -q_abs;

                // for (int cps = 0; cps < nwavedirn; cps++)
                //     std::cout<<"K[" << cps <<"]= " << S_th[cps] <<"\n";

                //std::cout<< "NCS= "<<ncs <<"\n";

                //ncs = 1;

                // std::vector<int> pos;
                // std::vector<int> neg;

                for (int nth = 0; nth < ncs; nth++)
                {
                    //std::vector<value_type> prodtmp(S_th.size());
                    std::vector<value_type> prodtmp = theta_vec;
                    std::for_each(prodtmp.begin(), prodtmp.end(), [&](value_type& f){ f = std::cos(nth*f); });
                    std::transform(prodtmp.begin(), prodtmp.end(), S_th.begin(), prodtmp.begin(),
                                   std::multiplies<value_type>());
                    S_cos[nth] = std::inner_product(prodtmp.begin(), prodtmp.end(), wt_theta.begin(), 0.);

                    // for (int cps = 0; cps < nwavedirn; cps++)
                    //     std::cout<<"K[" << cps <<"]= " << prodtmp[cps] << " and "<< wt_theta[cps] <<"\n";
                    // std::cout<<"taux= "<< S_cos[nth] <<"\n";

                    prodtmp = theta_vec;
                    std::for_each(prodtmp.begin(), prodtmp.end(), [&](value_type& f){ f = std::sin(nth*f); });
                    std::transform(prodtmp.begin(), prodtmp.end(), S_th.begin(), prodtmp.begin(),
                                   std::multiplies<value_type>());
                    S_sin[nth] = std::inner_product(prodtmp.begin(), prodtmp.end(), wt_theta.begin(), 0.);

                    // pos.push_back(nth+1);
                    S_fou[nth+1] = std::complex<value_type>(S_cos[nth],S_sin[nth]);
                    //S_fou[nwavedirn-nth] = std::complex<value_type>(S_cos[nth],-S_sin[nth]);

                    if (nth != ncs-1)
                    {
                        S_fou[nwavedirn-(nth+1)] = std::complex<value_type>(S_cos[nth],-S_sin[nth]);
                        // neg.push_back(nwavedirn-(nth+1));
                    }

                    // std::cout<<"nth= " << nth << ": and ncs+nth= "<< ncs+nth <<"\n";

                    // std::cout<<"taux= "<< S_sin[nth] <<"\n";

                }

                // stresses
                jp1 = 1;
                jm1 = nwavedirn-1;

                src_fou_p1 = cg*(-q_tot*S_fou[jp1]+K_fou[jp1]*S_fou[jp1]);
                src_fou_m1 = cg*(-q_tot*S_fou[jm1]+K_fou[jm1]*S_fou[jm1]);
                src_cos_1 = std::real(std::complex<value_type>(0.5)*(src_fou_p1+src_fou_m1));
                src_sin_1 = std::real(-zi*std::complex<value_type>(0.5)*(src_fou_p1-src_fou_m1));

                taux_omega[i][j] = -src_cos_1;
                tauy_omega[i][j] = -src_sin_1;

                std::vector<value_type> prodtmp = evals_x;
                std::for_each(prodtmp.begin(), prodtmp.end(), [&](value_type& f){ f = std::exp(cg*dt*f); });
                std::transform(S_fou.begin(), S_fou.end(), prodtmp.begin(), S_fou.begin(),
                               std::multiplies<std::complex<value_type> >());

                std::vector<std::complex<value_type> > Sfoutempcos = S_fou;
                std::vector<std::complex<value_type> > Sfoutempsin = S_fou;

#if 0
                // for (int cps = 0; cps < S_fou.size(); cps++)
                //     std::cout<<"S_fou["<< cps <<"]= "<< S_fou[cps] <<"\n";

                // for (int cps = 0; cps < S_fou.size(); cps++)
                //     std::cout<<"S_fou["<< cps <<"]= "<< Sfoutempcos[cps] <<"\n";

                prodtmp = theta_vec;
                std::transform(prodtmp.begin(), prodtmp.end(), nvec.begin(), prodtmp.begin(),
                               std::multiplies<value_type>());
                std::for_each(prodtmp.begin(), prodtmp.end(), [&](value_type& f){ f = std::cos(f); });

                std::fill(prodtmp.begin(), prodtmp.end(), 1.);
                std::transform(Sfoutempcos.begin(), Sfoutempcos.end(), prodtmp.begin(), Sfoutempcos.begin(),
                               std::multiplies<std::complex<value_type> >());

                for (int cps = 0; cps < S_fou.size(); cps++)
                {
                    //std::cout<<"S_fou["<< cps <<"]= "<< Sfoutempcos[cps] <<"\n";
                    std::cout<<"S_fou["<< cps <<"]= Real= "
                             << std::real(Sfoutempcos[cps])-std::imag(Sfoutempcos[cps])
                             <<"\n"; // << " and Imag= "<< std::imag(Sfoutempcos[cps]) <<"\n";
                    //tmp1[kin] = std::real(Sfoutempcos[kin])-std::imag(Sfoutempcos[kin]);
                }
#endif
                for (int k = 0; k < nwavedirn; k++)
                {
                    // Sfoutempcos
                    // prodtmp = std::vector<value_type>(nvec.begin(), nvec.end()); // also works

                    prodtmp.clear();
                    prodtmp.insert(prodtmp.end(), nvec.begin(), nvec.end());

                    // for (int cvt = 0; cvt < prodtmp.size(); cvt++)
                    //     std::cout<<"prodtmp["<< cvt <<"]= "<< prodtmp[cvt] <<" : and "<< "nvec["<< cvt <<"]= "<< nvec[cvt] <<"\n";

                    // std::transform(prodtmp.begin(), prodtmp.end(), nvec.begin(), prodtmp.begin(), std::multiplies<value_type>());
                    std::for_each(prodtmp.begin(), prodtmp.end(), [&](value_type& f){ f = std::cos(theta_vec[k]*f); });
                    std::transform(Sfoutempcos.begin(), Sfoutempcos.end(), prodtmp.begin(), Sfoutempcos.begin(),
                                   std::multiplies<std::complex<value_type> >());


                    // Sfoutempsin
                    // prodtmp = std::vector<value_type>(nvec.begin(), nvec.end()); // also works

                    prodtmp.clear();
                    prodtmp.insert(prodtmp.end(), nvec.begin(), nvec.end());

                    // for (int cvt = 0; cvt < prodtmp.size(); cvt++)
                    //     std::cout<<"prodtmp["<< cvt <<"]= "<< prodtmp[cvt] <<" : and "<< "nvec["<< cvt <<"]= "<< nvec[cvt] <<"\n";

                    // std::transform(prodtmp.begin(), prodtmp.end(), nvec.begin(), prodtmp.begin(), std::multiplies<value_type>());
                    std::for_each(prodtmp.begin(), prodtmp.end(), [&](value_type& f){ f = std::sin(theta_vec[k]*f); });
                    std::transform(Sfoutempsin.begin(), Sfoutempsin.end(), prodtmp.begin(), Sfoutempsin.begin(),
                                   std::multiplies<std::complex<value_type> >());

                    for (int kin = 0; kin < Sfoutempcos.size(); kin++)
                    {
                        tmp1[kin] = std::real(Sfoutempcos[kin])-std::imag(Sfoutempsin[kin]);
                    }

                    //Sdir[i][j][k] = std::inner_product(tmp1.begin(), tmp1.end(), tmp1.begin(), 0.)/(2*PI);
                    Sdir[i][j][k] = std::accumulate(tmp1.begin(), tmp1.end(), 0.0)/(2*PI);

                    // std::cout<<"Sdir[i][j][k]= "<< Sdir[i][j][k] <<"\n";
                    // std::cout<<"std::numeric_limits<short>::max()=  "<< std::numeric_limits<float>::min() <<"\n";

                    S_th[k] = Sdir[i][j][k];
                }
            }

            Sfreq[i][j] = std::real(S_fou[0]);
	    }
    }

    // std::cout<<"max_element= " << *std::min_element(Sdir.data(), Sdir.data() + Sdir.num_elements()) <<"\n";

}
