File: fortran/src/numerics/mod_advect.F
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      ! ---------------------------------------------------------------
      ! End of wrappers (called from outside)
      ! ---------------------------------------------------------------


      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      ! ---------------------------------------------------------------
      ! End of boundary conditions
      ! ---------------------------------------------------------------
      

      ! ---------------------------------------------------------------
      ! Main algorithms
      ! ---------------------------------------------------------------

      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      subroutine weno3pd_v2(g,sao,u,v,scuy,scvx,scp2i,scp2,dt,n_bdy)
!
! --- ------------------------------------------------------------------
! --- By a weighted essentially non-oscillatory scheme with up to 3rd
! --- order accuracy (2/3 in time/space), obtain the spatial advective operator of a
! --- 2-dimensional field defined at the scalar points of a C-grid. The
! --- fluxes are limited to make the scheme positive definite.
! --- Advective velocities in the i- and j-direction are defined at u-
! --- and v-points, respectively.
! --- ------------------------------------------------------------------
!

      use mod_gridinfo, only: ii,jj,idm,jdm

      implicit none

      integer,intent(in)   :: n_bdy

      real,intent(in),                                                  &
     &  dimension(1-n_bdy:idm+n_bdy,1-n_bdy:jdm+n_bdy) :: g,u,v         &
     &    ,scp2,scp2i,scuy,scvx
      real,intent(out),                                                 &
     &  dimension(1-n_bdy:idm+n_bdy,1-n_bdy:jdm+n_bdy) :: sao
      real,intent(in) :: dt
!
      real   ::  cq00,cq01,cq10,cq11,ca0,ca1,eps
      parameter (cq00=-1./2.,cq01= 3./2.,                               &
     &           cq10= 1./2.,cq11= 1./2.,                               &
     &           ca0=1./3.,ca1=2./3.,                                   &
     &           eps=1.e-12)
!
      real, dimension(1-n_bdy:idm+n_bdy,1-n_bdy:jdm+n_bdy) ::           &
     &  ful,fuh,fvl,fvh,gt
      real   :: q0,q1,a0,a1,q
      integer  :: i,j,l,im1,im2,ip1,jm1,jm2,jp1
!
! --- Compute grid cell boundary fluxes. Split in a low order flux
! --- (donor cell) and a high order correction flux.
!
      ful  = 0.
      fuh  = 0.
      fvl  = 0.
      fvh  = 0.

      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      !!fluxes in x dirn:
      do j=1-n_bdy,jj+n_bdy
      do i=1-n_bdy+2,ii+n_bdy-1
          im1=i-1
!
          if (u(i,j).gt.0.) then
            im2=im1-1
!
            q0=cq00*g(im2,j)+cq01*g(im1,j)
            q1=cq10*g(im1,j)+cq11*g(i  ,j)
!
            a0=ca0
            a1=ca1*(abs(g(im2,j)-g(im1,j))+eps)                         &
     &            /(abs(g(im1,j)-g(i  ,j))+eps)
!
            ful(i,j)=u(i,j)*g(im1,j)*scuy(i,j)
!

          else
            ip1=i+1
!
            q0=cq11*g(im1,j)+cq10*g(i  ,j)
            q1=cq01*g(i  ,j)+cq00*g(ip1,j)
!
            a0=ca1
            a1=ca0*(abs(g(im1,j)-g(i  ,j))+eps)                         &
     &            /(abs(g(i  ,j)-g(ip1,j))+eps)
!
            ful(i,j)=u(i,j)*g(i  ,j)*scuy(i,j)
!
          endif
!
          fuh(i,j)=u(i,j)*(a0*q0+a1*q1)/(a0+a1)*scuy(i,j)-ful(i,j)
!
      enddo
      enddo
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      !!fluxes in y dirn:
      do j=1-n_bdy+2,jj+n_bdy-1
      do i=1-n_bdy,ii+n_bdy

          jm1=j-1
          if (v(i,j).gt.0.) then
            jm2=jm1-1
!
            q0=cq00*g(i,jm2)+cq01*g(i,jm1)
            q1=cq10*g(i,jm1)+cq11*g(i,j  )
!
            a0=ca0
            a1=ca1*(abs(g(i,jm2)-g(i,jm1))+eps)                         &
     &            /(abs(g(i,jm1)-g(i,j  ))+eps)
!
            fvl(i,j)=v(i,j)*g(i,jm1)*scvx(i,j)
!
          else
            jp1=j+1
!
            q0=cq11*g(i,jm1)+cq10*g(i,j  )
            q1=cq01*g(i,j  )+cq00*g(i,jp1)
!
            a0=ca1
            a1=ca0*(abs(g(i,jm1)-g(i,j  ))+eps)                         &
     &            /(abs(g(i,j  )-g(i,jp1))+eps)
!
            fvl(i,j)=v(i,j)*g(i,j  )*scvx(i,j)
!
          endif
!
          fvh(i,j)=v(i,j)*(a0*q0+a1*q1)/(a0+a1)*scvx(i,j)-fvl(i,j)
!        
      enddo
      enddo
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! --- Update field with low order fluxes.
      do j = 1-n_bdy,jj+n_bdy-1
      do i = 1-n_bdy,ii+n_bdy-1
          gt(i,j)=g(i,j)-dt*(ful(i+1,j)-ful(i,j)                        &
     &                      +fvl(i,j+1)-fvl(i,j))*scp2i(i,j)
      enddo
      enddo

! --- Obtain fluxes with limited high order correction fluxes.
      q=.25/dt
      do j = 1-n_bdy,jj+n_bdy
      do i = 1-n_bdy+1,ii+n_bdy
          fuh(i,j)=ful(i,j)+max(-q*gt(i  ,j)*scp2(i  ,j),               &
     &                      min( q*gt(i-1,j)*scp2(i-1,j),fuh(i,j)))
      enddo
      enddo

      do j = 1-n_bdy+1,jj+n_bdy
      do i = 1-n_bdy,ii+n_bdy
          fvh(i,j)=fvl(i,j)+max(-q*gt(i,j  )*scp2(i,j  ),               &
     &                      min( q*gt(i,j-1)*scp2(i,j-1),fvh(i,j)))
      enddo
      enddo

! --- Compute the spatial advective operator.
      do j = 1-n_bdy,jj+n_bdy-1
      do i = 1-n_bdy,ii+n_bdy-1
          sao(i,j)=-(fuh(i+1,j)-fuh(i,j)+fvh(i,j+1)-fvh(i,j))*scp2i(i,j)
      enddo
      enddo

      end subroutine weno3pd_v2

File: CXX/wimdiscr.cpp
template<typename T>
void
WimDiscr<T>::weno3pdV2(array2_type const& gin, array2_type const& u, array2_type const& v, array2_type const& scuy,
                       array2_type const& scvx, array2_type const& scp2i, array2_type const& scp2, array2_type& saoout)
{

	value_type cq00=-1./2 ,cq01=3./2, cq10=1./2, cq11=1./2, ca0=1./3, ca1=2./3, eps=1e-12;
	value_type q0, q1, a0, a1, q;
	size_type im1, im2, ip1, jm1, jm2, jp1;

    // fluxes in x direction
    for (size_type i = nbdy-1; i < nx+nbdy+2; i++)
    {
        for (size_type j = nbdy-1; j < ny+nbdy+1; j++)
        {
            im1 = i-1;

            if (u[i][j] > 0.)
            {
                im2 = im1-1;
                q0 = cq00*gin[im2][j]+cq01*gin[im1][j];
                q1 = cq10*gin[im1][j]+cq11*gin[i][j];
                a0 = ca0;
                a1 = ca1*(std::abs(gin[im2][j]-gin[im1][j])+eps)/(std::abs(gin[im1][j]-gin[i][j])+eps);
                ful[i][j] = u[i][j]*gin[im1][j]*scuy[i][j];

            }
            else
            {
                ip1 = i+1;
                q0 = cq11*gin[im1][j]+cq10*gin[i][j];
                q1 = cq01*gin[i][j]+cq00*gin[ip1][j];
                a0 = ca1;
                a1 = ca0*(abs(gin[im1][j]-gin[i][j])+eps)/(abs(gin[i][j]-gin[ip1][j])+eps);
                ful[i][j] = u[i][j]*gin[i][j]*scuy[i][j];
            }

            fuh[i][j] = u[i][j]*(a0*q0+a1*q1)/(a0+a1)*scuy[i][j]-ful[i][j];
        }
    }


    // fluxes in y direction
    for (size_type i = nbdy-1; i < nx+nbdy+1; i++)
    {
        for (size_type j = nbdy-1; j < ny+nbdy+2; j++)
        {
            jm1 = j-1;

            if (v[i][j] > 0.)
            {
                jm2 = jm1-1;
                q0 = cq00*gin[i][jm2]+cq01*gin[i][jm1];
                q1 = cq10*gin[i][jm1]+cq11*gin[i][j];
                a0 = ca0;
                a1 = ca1*(std::abs(gin[i][jm2]-gin[i][jm1])+eps)/(std::abs(gin[i][jm1]-gin[i][j])+eps);
                fvl[i][j] = u[i][j]*gin[i][jm1]*scvx[i][j];
            }
            else
            {
                jp1 = j+1;
                q0 = cq11*gin[i][jm1]+cq10*gin[i][j];
                q1 = cq01*gin[i][j]+cq00*gin[i][jp1];
                a0 = ca1;
                a1 = ca0*(abs(gin[i][jm1]-gin[i][j])+eps)/(abs(gin[i][j]-gin[i][jp1])+eps);
                fvl[i][j] = u[i][j]*gin[i][j]*scvx[i][j];
            }

            fvh[i][j] = u[i][j]*(a0*q0+a1*q1)/(a0+a1)*scvx[i][j]-fvl[i][j];
        }
    }


    // update field with low order fluxes
    for (size_type i = nbdy-1; i < nx+nbdy+1; i++)
    {
        for (size_type j = nbdy-1; j < ny+nbdy+1; j++)
        {
            gt[i][j] = gin[i][j]-dt*(ful[i+1][j]-ful[i][j]+fvl[i][j+1]-fvl[i][j])*scp2i[i][j];
        }
    }

    q = 0.25/dt;

    for (size_type i = nbdy; i < nx+nbdy+1; i++)
    {
        for (size_type j = nbdy; j < ny+nbdy; j++)
        {
            fuh[i][j] = ful[i][j]+std::max(-q*gt[i][j]*scp2[i][j],std::min(q*gt[i-1][j]*scp2[i-1][j],fuh[i][j]));
        }
    }



    for (size_type i = nbdy; i < nx+nbdy; i++)
    {
        for (size_type j = nbdy; j < ny+nbdy+1; j++)
        {
            fvh[i][j]=fvl[i][j]+std::max(-q*gt[i][j]*scp2[i][j],std::min(q*gt[i][j-1]*scp2[i][j-1],fvh[i][j]));
        }
    }



    for (size_type i = nbdy; i < nx+nbdy; i++)
    {
        for (size_type j = nbdy; j < ny+nbdy; j++)
        {
	        saoout[i][j] = -(fuh[i+1][j]-fuh[i][j]+fvh[i][j+1]-fvh[i][j])*scp2i[i][j];
        }
    }

}
