File: fortran/src/main/mod_wavesice.F
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      subroutine floe_scaling(Dave,dmax)

      use mod_wim_prams, only: fragility,xi,Dmin
      implicit none

      real,    intent(out) :: Dave
      real,    intent(in)  :: dmax
      integer              :: m,mm 
      real                 :: n,nsum,nd,ndsum,r,dfac

      mm    = 0  
      r     = dmax/dmin

      !print*,' '
      !print*,'dmax,dmin',dmax,dmin
      !print*,'r,mm',r,mm

      do while ( r .gt. xi ) 
         r  = r/xi 
         mm = mm+1 
         !print*,'r,mm',r,mm
         !print*,' '
      end do

      if ( mm .gt. 0 ) then 
         n     = 0.0
         nsum  = 0.0
         nd    = 0.0
         ndsum = 0.0

         do m = 0,mm
            n     = (1.0-fragility)*(fragility*xi**2)**m
            nd    = n/(xi**m)
            nsum  = nsum +n
            ndsum = ndsum+nd
            dfac  = ndsum/nsum
            !print*,'n,nd,dfac',n,nd,dfac
         end do

         Dave  = dfac*dmax

      else
         Dave = dmin
      end if

!     !test subroutine (NB this will crash after 1st call, since status='new')
!     print*,'in floe_scaling'
!     open(unit=999,file='fsd_test_old.txt',                            &
!    &     action='write',status='new')
!     write(999,*) Dave
!     write(999,*) Dmax
!     write(999,*) fragility
!     write(999,*) xi
!     write(999,*) Dmin
!     close(999)

      end subroutine floe_scaling

File: CXX/wimdiscr.hpp
template<typename T>
void
WimDiscr<T>::floeScaling(value_type const& dmax, value_type& dave)
{
    int mm = 0;
    value_type n, nsum, nd, ndsum, r, dfac;

    r = dmax/dmin;
    n = nsum = nd = ndsum = dfac = 0;

    while (r > xi)
    {
        r  = r/xi;
        ++mm;
    }

    if (mm > 0)
    {
        for (int m=0; m<mm+1; ++m)
        {
            n = (1.0-fragility)*std::pow((fragility*std::pow(xi,2.)),m);
            nd = n/(std::pow(xi,m));
            nsum += n;
            ndsum += nd;
            dfac = ndsum/nsum;
        }

        dave = dfac*dmax;
    }
    else
    {
        dave = dmin;
    }
}
