File: fortran/src/main/mod_wavesice.F
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      subroutine floe_scaling(Dave,dmax,moment)

      implicit none

      real,    intent(out) :: Dave
      real,    intent(in)  :: dmax
      integer, intent(in)  :: moment
      integer              :: m,mm 
      real                 :: nm,nm1,dm,nsum,ndsum,r,ffac

      !this works for D<=Dmin and D>Dthresh
      !- otherwise go into if clause below
      Dave  = max(dmax**moment,wim_info%Dmin**moment)

      if ((dmax.gt.wim_info%Dmin).and.(dmax.le.wim_info%Dthresh)) then
         !! bigger floes
         !! NB ".le." is important - needs to be consistent with
         !! matlab code (floe_scaling_smooth.m)
         ffac  = wim_info%fragility*wim_info%xi**2

         !! determine no of breaks
         r     = dmax/wim_info%Dmin
         mm    = 0  
         do while ( r .ge. wim_info%xi ) 
            !! if r<xi,no more breaking
            !! - don't change Dave
            r  = r/wim_info%xi 
            mm = mm+1 
         end do

         if ( mm .gt. 0 ) then 
            nm1   = 1.
            dm    = dmax   !floe length
            nsum  = 0      !eventually \sum_m=0^mm.n_m
            ndsum = 0      !eventually \sum_m=0^mm.n_m.d_m^moment

            do m = 0,mm-1
               nm    = (1.-wim_info%fragility)*nm1     !no of floes at dm
               nsum  = nsum +nm
               ndsum = ndsum+nm*dm**moment
               !!
               nm1   = nm1*ffac
               dm    = dm/wim_info%xi
            end do

            !m=M
            nsum  = nsum+nm1
            ndsum = ndsum+nm1*dm**moment
            

            Dave  = ndsum/nsum
         end if
      end if

#if 0
      !test subroutine (NB this will crash after 1st call, since status='new')
      print*,'in floe_scaling'
      open(unit=999,file='fsd_test_old.txt',                         &
     &     action='write',status='new')
      write(999,*) Dave
      write(999,*) Dmax
      write(999,*) fragility
      write(999,*) xi
      write(999,*) Dmin
      close(999)
#endif

      end subroutine floe_scaling

File: CXX/src/wimdiscr.cpp
template<typename T>
void WimDiscr<T>::floeScaling(
      value_type const& dmax, int const& moment, value_type& dave_)
{
    value_type nm,nm1,dm,nsum,ndsum,r;

    int mm;
    value_type ffac     = fragility*std::pow(xi,2);

    dave_ = std::max(std::pow(dmin,moment),std::pow(dmax,moment));
    if (dmax>=xi*dmin)
    {
       //determine number of breaks
       r    = dmax/dmin;
       mm   = 0;
       while (r >= xi)
       {
          //r<2,mm=0 => doesn't break in 2
          //dave stays at dmax^moment;
          r  = r/xi;
          ++mm;
       }

       if (mm > 0)
       {
          nm1   = 1.;
          dm    = dmax; //floe length
          nsum  = 0.;   //eventually \sum_m=0^mm.n_m
          ndsum = 0.;   //eventually \sum_m=0^mm.n_m.d_m^moment

          for (int m=0; m<mm; ++m)
          {
              //no of floes of length dm;
              nm     = nm1*(1-fragility);
              nsum  += nm;
              ndsum += nm*std::pow(dm,moment);
              //std::cout<<"nsum,dm: "<<nsum<<" , "<<dm<<"\n";

              nm1   *= ffac;
              dm    /= xi;
          }

          //m=mm:
          nsum   += nm1;
          ndsum  += nm1*std::pow(dm,moment);
          dave_   = ndsum/nsum;
          //std::cout<<"nsum,dm: "<<nsum<<" , "<<dm<<"\n";
       }
    }
}
