File: fortran/src/main/mod_wavesice.F
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      subroutine floe_scaling_smooth(Dave,dmax,mom)
      implicit none

      real,    intent(out) :: Dave
      real,    intent(in)  :: dmax
      integer, intent(in)  :: mom
      integer              :: n
      real                 :: b,fsd_exp,A

      n        = mom
      fsd_exp  = 2+log(wim_info%fragility)/log(wim_info%xi)!!power law exponent: P(d>D)=(D_min/D)^fsd_exp;
      b        = n-fsd_exp

      !! calculate <D^n> from Dmax
      !! - uniform dist for larger floes
      Dave  = Dmax**n

      !! small floes
      if (Dmax.le.wim_info%Dmin) then
         Dave  = wim_info%Dmin**n
      elseif (Dmax.le.wim_info%Dthresh) then
         !! bigger floes
         !! NB ".le." is important - needs to be consistent with
         !! matlab code (floe_scaling_smooth.m)
         A     = (fsd_exp*exp(fsd_exp*(log(wim_info%Dmin)+log(Dmax))))
         A     = A/( exp(fsd_exp*log(Dmax))
     &               -exp(fsd_exp*log(wim_info%Dmin)) )
         Dave  = -(A/b)*(exp(b*log(wim_info%Dmin))-exp(b*log(Dmax)))
      end if

#if 0
      !test subroutine (NB this will crash after 1st call, since status='new')
      print*,'in floe_scaling_smooth'
      open(unit=999,file='fsd_test_smooth.txt',                      &
     &     action='write',status='new')
      write(999,*) Dave
      write(999,*) Dmax
      write(999,*) mom
      write(999,*) fragility
      write(999,*) xi
      write(999,*) Dmin
      close(999)
#endif

      end subroutine floe_scaling_smooth

File: CXX/src/wimdiscr.cpp
template<typename T>
void WimDiscr<T>::floeScalingSmooth(
      value_type const& dmax,int const& moment, value_type& dave_)
{
    value_type fsd_exp,b,A;

    fsd_exp = 2+log(fragility)/log(xi);//power law exponent: P(d>D)=(D_min/D)^fsd_exp;
    b       = moment-fsd_exp;

    // calculate <D^moment> from Dmax
    // - uniform dist for larger floes
    dave_ = std::pow(dmax,moment);

    if (dmax<=dmin)
    {
       // small floes
       dave_ = std::pow(dmin,moment);
    }
    else
    {
       // bigger floes
       A     = (fsd_exp*std::exp(fsd_exp*(std::log(dmin)+std::log(dmax))));
       A     = A/(std::exp(fsd_exp*std::log(dmax))-std::exp(fsd_exp*std::log(dmin)));
       dave_ = -(A/b)*(std::exp(b*std::log(dmin))-exp(b*std::log(dmax)));
    }
}
