File: fortran/src/init/mod_wim_init.F
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!


      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      real function theta_dirfrac(th1_,dtheta_,mwd_)
      !! chi=pi/180*(theta-mwd) 
      !!  (convert to radians and centre about mwd, the mean wave direction)
      !! chi1=pi/180*(th1-mwd)
      !! chi2=pi/180*(th2-mwd)
      !! D(chi)=2/pi*cos^2(chi) if chi\in[-pi/2,pi/2] 
      !! D(chi)=0 if chi\in[-pi/2,pi/2] (no backwards waves)
      !! theta_dirfrac  = \int_{chi1}^{chi2}D(chi)dchi
      !!                = 1 if -chi1=chi2=pi/2
      !!                = the fraction of the energy going in the directions in [chi1,chi2]

      implicit none
      
      real, intent(in) :: th1_,dtheta_,mwd_
      real             :: th2_,integral
      real             :: chi1,chi2,phi1,phi2,L1,L2
      real, parameter  :: pi  = 3.1415927

      !!get mwd\pm90 inside [th1_,th1_+360)
      phi1  = theta_in_range(mwd_-90,th1_)!>=th1_
      phi2  = theta_in_range(mwd_+90,th1_)!>=th1_
      th2_  = th1_+dtheta_

      integral     = 0.
      if (phi2.gt.phi1) then
         !! th1_,phi1,phi2, and th2_
         L1       = max(th1_,phi1)
         L2       = min(th2_,phi2)
         L2       = max(L1,L2)         !make L2>=L1
         chi1     = pi*(L1-mwd_)/180.
         chi2     = pi*(L2-mwd_)/180.
         integral = integral
     &      + 2*(chi2-chi1)+sin(2*chi2)-sin(2*chi1)
      else
         !! th1_,phi2,phi1, and th2_
         !! 1st consider (th1_,phi2) interval
         L1       = th1_
         L2       = min(th2_,phi2)
         chi1     = pi*(L1-mwd_)/180.
         chi2     = pi*(L2-mwd_)/180.
         integral = integral
     &      + 2*(chi2-chi1)+sin(2*chi2)-sin(2*chi1)
      
         !! 2nd consider (phi1,th2_) interval
         L1       = phi1
         L2       = max(L1,th2_)       !make L2>=L1
         chi1     = pi*(L1-mwd_)/180.
         chi2     = pi*(L2-mwd_)/180.
         integral = integral
     &      + 2*(chi2-chi1)+sin(2*chi2)-sin(2*chi1)
      end if

      theta_dirfrac  = integral/(2.*pi)
      end function theta_dirfrac

File: CXX/src/wimdiscr.cpp
template<typename T>
typename WimDiscr<T>::value_type
WimDiscr<T>::thetaDirFrac(value_type const& th1_, value_type const& dtheta_, value_type const& mwd_)
{
    //get mwd\pm90 inside [th1_,th1_+360)
    value_type phi1  = thetaInRange(mwd_-90.,th1_);//>=th1_
    value_type phi2  = thetaInRange(mwd_+90.,th1_);//>=th1_
    value_type th2_  = th1_+dtheta_;

    value_type integral = 0.;
    if (phi2>phi1)
    {
       // th1_,phi1,phi2, and th2_
       value_type L1    = std::max(th1_,phi1);
       value_type L2    = std::min(th2_,phi2);
       L2               = std::max(L1,L2); //make L2>=L1
       value_type chi1  = PI*(L1-mwd_)/180.;
       value_type chi2  = PI*(L2-mwd_)/180.;
       integral        += 2.*(chi2-chi1)+std::sin(2*chi2)-std::sin(2*chi1);
    }
    else
    {
       // th1_,phi2,phi1, and th2_
       // 1st consider (th1_,phi2) interval
       value_type L1    = th1_;
       value_type L2    = min(th2_,phi2);
       value_type chi1  = PI*(L1-mwd_)/180.;
       value_type chi2  = PI*(L2-mwd_)/180.;
       integral        += 2.*(chi2-chi1)+std::sin(2*chi2)-std::sin(2*chi1);
      
       // 2nd consider (phi1,th2_) interval
       L1           = phi1;
       L2           = max(L1,th2_);      //make L2>=L1
       chi1         = PI*(L1-mwd_)/180.;
       chi2         = PI*(L2-mwd_)/180.;
       integral    += 2.*(chi2-chi1)+std::sin(2*chi2)-std::sin(2*chi1);
    }

    value_type theta_dirfrac  = integral/(2.*PI);
    return theta_dirfrac;

}
